# Top Selling Insurance

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import pickle

In [2]:
# Import Feature Engineered data file
df = pd.read_csv('insurance_review_cleaned.csv')
df

,Date,Motor_Insurance,Years_of_experience,Vehicle_Type,Vehicle_Make,Vehicle_Model,Insurance_experience,Rate,Vehicle
0,2021/06/05,SRI LANKA INSURANCE,Between 1 -5 Years,LORRY,ASHOK-LEYLAND,CARGO 1618,GOOD FULL INSURANCE FOR HEAVY VEHICLES,4,ASHOK-LEYLAND CARGO 1618
1,2021/06/05,COOPERATIVE INSURANCE COMPANY LTD.,Between 5 - 10 Years,THREE WHEEL,BAJAJ,4 STROKE,CURRENTLY IM SATISFIED WITH THE SERVICE,3,BAJAJ 4 STROKE
2,2021/06/05,FAIRFIRST INSURANCE LIMITED,Less than 1 Year,CAR,TOYOTA,COROLLA 121,PROVIDE GOOD SERVICE FOR THE CUSTOMER,4,TOYOTA COROLLA 121
3,2021/06/05,CEYLINCO GENERAL INSURANCE LIMITED,Between 5 - 10 Years,CAR,TOYOTA,VITZ,EXCELLENT SERVICE,5,TOYOTA VITZ
4,2021/06/05,AIA INSURANCE LANKA LTD.,Less than 1 Year,CAR,TOYOTA,YARIS,GOOD,4,TOYOTA YARIS
...,...,...,...,...,...,...,...,...,...
197,2021/07/01,COOPERATIVE INSURANCE COMPANY LTD.,Between 1 -5 Years,CAB,NISSAN,NAVARA,IT WAS A FIRST PARTY INSURANCE AND HAD NISSAN....,3,NISSAN NAVARA
198,2021/07/01,JANASHAKTHI INSURANCE PLC,Less than 1 Year,NaN,YAMAHA,R1,I DO NOT HAVE ANY CLAIM EXPERIENCE SO FAR FROM...,4,YAMAHA R1
199,2021/07/01,SRI LANKA INSURANCE,Between 5 - 10 Years,CAR,TOYOTA,COROLLA 121,TAKEN MY CAR INSURANCE FROM SRI LANKA INSURANC...,4,TOYOTA COROLLA 121
200,2021/07/01,HNB ASSURANCE PLC,Between 1 -5 Years,LORRY,TATA,LPK 1615,NOT ANY PARTICULAR REASON FOR CHOOSING THE COM...,4,TATA LPK 1615
201,2021/07/01,HNB ASSURANCE PLC,Between 1 -5 Years,CAR,MITSUBISHI,LANCER CK2,I HAD A CLAIM EXPERIENCE WITH THE CAR INSURANC...,4,MITSUBISHI LANCER CK2

In [3]:
# Find the no of vehicle for each Insurance
top_insurance = df.groupby(['Motor_Insurance']).agg({'Vehicle':'count'})
top_insurance

                                    Vehicle
Motor_Insurance
AIA INSURANCE LANKA LTD.                 10
ALLIANZ INSURANCE LANKA LTD.             25
AMANA TAKAFUL PLC                        15
ASSETLINE INSURANCE                       2
CEYLINCO GENERAL INSURANCE LIMITED       28
CONTINENTAL INSURANCE                     2
COOPERATIVE INSURANCE                     1
COOPERATIVE INSURANCE COMPANY LTD.       12
FAIRFIRST INSURANCE LIMITED              14
HNB ASSURANCE PLC                        17
JANASHAKTHI INSURANCE PLC                19
LOLC                                      1
ORIENT                                    1
ORIENT INSURANCE                          5
ORIENT INSURANCE                          1
ORIENTAL INSURANCE                        1
PEOPLE'S INSURANCE                        1
RIENT INSURANCE                           1
SRI LANKA INSURANCE                      46

In [4]:
# Reset the index by converting the Motor_Insurance into a column
top_insurance.reset_index(inplace=True)
top_insurance

                       Motor_Insurance  Vehicle
0             AIA INSURANCE LANKA LTD.       10
1         ALLIANZ INSURANCE LANKA LTD.       25
2                    AMANA TAKAFUL PLC       15
3                  ASSETLINE INSURANCE        2
4   CEYLINCO GENERAL INSURANCE LIMITED       28
5                CONTINENTAL INSURANCE        2
6                COOPERATIVE INSURANCE        1
7   COOPERATIVE INSURANCE COMPANY LTD.       12
8          FAIRFIRST INSURANCE LIMITED       14
9                    HNB ASSURANCE PLC       17
10           JANASHAKTHI INSURANCE PLC       19
11                                LOLC        1
12                             ORIENT         1
13                    ORIENT INSURANCE        5
14                   ORIENT INSURANCE         1
15                  ORIENTAL INSURANCE        1
16                 PEOPLE'S INSURANCE         1
17                     RIENT INSURANCE        1
18                 SRI LANKA INSURANCE       46

In [5]:
#Rename the Column
top_insurance.rename(columns={"Vehicle": "Vehicle_Count"}, inplace=True)
top_insurance

                       Motor_Insurance  Vehicle_Count
0             AIA INSURANCE LANKA LTD.             10
1         ALLIANZ INSURANCE LANKA LTD.             25
2                    AMANA TAKAFUL PLC             15
3                  ASSETLINE INSURANCE              2
4   CEYLINCO GENERAL INSURANCE LIMITED             28
5                CONTINENTAL INSURANCE              2
6                COOPERATIVE INSURANCE              1
7   COOPERATIVE INSURANCE COMPANY LTD.             12
8          FAIRFIRST INSURANCE LIMITED             14
9                    HNB ASSURANCE PLC             17
10           JANASHAKTHI INSURANCE PLC             19
11                                LOLC              1
12                             ORIENT               1
13                    ORIENT INSURANCE              5
14                   ORIENT INSURANCE               1
15                  ORIENTAL INSURANCE              1
16                 PEOPLE'S INSURANCE               1
17                     RIENT INSURANCE              1
18                 SRI LANKA INSURANCE             46

In [6]:
# Rank the Motor_Insurance by most number of sold
top_insurance['Top_Sell_Insurance'] = top_insurance['Vehicle_Count'].rank(method='min',ascending=False).astype(int)
top_insurance

                       Motor_Insurance  Vehicle_Count  Top_Sell_Insurance
0             AIA INSURANCE LANKA LTD.             10                   9
1         ALLIANZ INSURANCE LANKA LTD.             25                   3
2                    AMANA TAKAFUL PLC             15                   6
3                  ASSETLINE INSURANCE              2                  11
4   CEYLINCO GENERAL INSURANCE LIMITED             28                   2
5                CONTINENTAL INSURANCE              2                  11
6                COOPERATIVE INSURANCE              1                  13
7   COOPERATIVE INSURANCE COMPANY LTD.             12                   8
8          FAIRFIRST INSURANCE LIMITED             14                   7
9                    HNB ASSURANCE PLC             17                   5
10           JANASHAKTHI INSURANCE PLC             19                   4
11                                LOLC              1                  13
12                             ORIENT               1                  13
13                    ORIENT INSURANCE              5                  10
14                   ORIENT INSURANCE               1                  13
15                  ORIENTAL INSURANCE              1                  13
16                 PEOPLE'S INSURANCE               1                  13
17                     RIENT INSURANCE              1                  13
18                 SRI LANKA INSURANCE             46                   1

In [7]:
# top selling insurance
top_insurance10 = top_insurance.sort_values("Top_Sell_Insurance").head(10)
top_insurance10

                       Motor_Insurance  Vehicle_Count  Top_Sell_Insurance
18                 SRI LANKA INSURANCE             46                   1
4   CEYLINCO GENERAL INSURANCE LIMITED             28                   2
1         ALLIANZ INSURANCE LANKA LTD.             25                   3
10           JANASHAKTHI INSURANCE PLC             19                   4
9                    HNB ASSURANCE PLC             17                   5
2                    AMANA TAKAFUL PLC             15                   6
8          FAIRFIRST INSURANCE LIMITED             14                   7
7   COOPERATIVE INSURANCE COMPANY LTD.             12                   8
0             AIA INSURANCE LANKA LTD.             10                   9
13                    ORIENT INSURANCE              5                  10

In [8]:
#Write the Rankings into a .csv file
top_insurance10.to_csv('top_insurance.csv',index=False)
# Create a Pickle (.pkl) file with the Ranking dataframe
pickle.dump(top_insurance10, open('Models/top_insurance.pkl','wb'))

In [11]:
import pickle
import os
from os import getcwd

directory = getcwd()

top_insurance_model = pickle.load(open(os.path.join(directory, 'Models/top_insurance.pkl'), 'rb'))
tim = top_insurance_model.sort_values('Top_Sell_Insurance', ascending=True)[['Motor_Insurance', 'Vehicle_Count']]\
        .head(10).reset_index(
        drop=True)

tim

                      Motor_Insurance  Vehicle_Count
0                 SRI LANKA INSURANCE            119
1  CEYLINCO GENERAL INSURANCE LIMITED             53
2        ALLIANZ INSURANCE LANKA LTD.             25
3           JANASHAKTHI INSURANCE PLC             19
4                   HNB ASSURANCE PLC             17
5                   AMANA TAKAFUL PLC             15
6         FAIRFIRST INSURANCE LIMITED             14
7  COOPERATIVE INSURANCE COMPANY LTD.             12
8            AIA INSURANCE LANKA LTD.             10
9                    ORIENT INSURANCE              8