# Top Rating Insurance

In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import pickle

In [8]:
# Import Feature Engineered data file
df = pd.read_csv('insurance_review_cleaned.csv')
df

,Date,Motor_Insurance,Years_of_experience,Vehicle_Type,Vehicle_Make,Vehicle_Model,Insurance_experience,Rate,Vehicle
0,2021/06/05,SRI LANKA INSURANCE,Between 1 -5 Years,LORRY,ASHOK-LEYLAND,CARGO 1618,GOOD FULL INSURANCE FOR HEAVY VEHICLES,4,ASHOK-LEYLAND CARGO 1618
1,2021/06/05,COOPERATIVE INSURANCE COMPANY LTD.,Between 5 - 10 Years,THREE WHEEL,BAJAJ,4 STROKE,CURRENTLY IM SATISFIED WITH THE SERVICE,3,BAJAJ 4 STROKE
2,2021/06/05,FAIRFIRST INSURANCE LIMITED,Less than 1 Year,CAR,TOYOTA,COROLLA 121,PROVIDE GOOD SERVICE FOR THE CUSTOMER,4,TOYOTA COROLLA 121
3,2021/06/05,CEYLINCO GENERAL INSURANCE LIMITED,Between 5 - 10 Years,CAR,TOYOTA,VITZ,EXCELLENT SERVICE,5,TOYOTA VITZ
4,2021/06/05,AIA INSURANCE LANKA LTD.,Less than 1 Year,CAR,TOYOTA,YARIS,GOOD,4,TOYOTA YARIS
...,...,...,...,...,...,...,...,...,...
295,2021/09/27,SRI LANKA INSURANCE,Between 5 - 10 Years,CAR,TOYOTA,COROLLA 110,TO APPLY THE CLAIM IS VERY EASY IN A SINGLE CA...,5,TOYOTA COROLLA 110
296,2021/09/27,SRI LANKA INSURANCE,Between 5 - 10 Years,CAR,NISSAN,SUNNY B15,TO APPLY THE CLAIM IS VERY EASY IN A SINGLE CA...,4,NISSAN SUNNY B15
297,2021/09/27,SRI LANKA INSURANCE,Between 5 - 10 Years,CAR,TOYOTA,COROLLA 110,TO APPLY THE CLAIM IS VERY EASY IN A SINGLE CA...,5,TOYOTA COROLLA 110
298,2021/09/27,SRI LANKA INSURANCE,Between 5 - 10 Years,CAR,NISSAN,SUNNY B15,TO APPLY THE CLAIM IS VERY EASY IN A SINGLE CA...,5,NISSAN SUNNY B15
299,2021/09/27,SRI LANKA INSURANCE,Between 5 - 10 Years,CAR,NISSAN,SUNNY B15,TO APPLY THE CLAIM IS VERY EASY IN A SINGLE CA...,5,NISSAN SUNNY B15

In [9]:
# Sum of ratings for each insurance
top_rating_insurace = df.groupby('Motor_Insurance').agg({'Rate':'sum'})
top_rating_insurace.head()

                                    Rate
Motor_Insurance
AIA INSURANCE LANKA LTD.              41
ALLIANZ INSURANCE LANKA LTD.          87
AMANA TAKAFUL PLC                     32
ASSETLINE INSURANCE                    9
CEYLINCO GENERAL INSURANCE LIMITED   226

In [10]:
top_rating_insurace.reset_index(inplace=True)
top_rating_insurace.head()

                      Motor_Insurance  Rate
0            AIA INSURANCE LANKA LTD.    41
1        ALLIANZ INSURANCE LANKA LTD.    87
2                   AMANA TAKAFUL PLC    32
3                 ASSETLINE INSURANCE     9
4  CEYLINCO GENERAL INSURANCE LIMITED   226

In [13]:
# Rank the Insurance according to the ratings
top_rating_insurace['Total_rating'] = top_rating_insurace['Rate'].rank(method='min', ascending=False).astype(int)
top_rating_insurace.head()

                      Motor_Insurance  Rate  Total_rating
0            AIA INSURANCE LANKA LTD.    41             7
1        ALLIANZ INSURANCE LANKA LTD.    87             3
2                   AMANA TAKAFUL PLC    32             9
3                 ASSETLINE INSURANCE     9            11
4  CEYLINCO GENERAL INSURANCE LIMITED   226             2

In [15]:
# List top ten insurance
top_rating_insurace.sort_values('Total_rating').head(10)

                       Motor_Insurance  Rate  Total_rating
15                 SRI LANKA INSURANCE   546             1
4   CEYLINCO GENERAL INSURANCE LIMITED   226             2
1         ALLIANZ INSURANCE LANKA LTD.    87             3
10           JANASHAKTHI INSURANCE PLC    72             4
9                    HNB ASSURANCE PLC    64             5
7   COOPERATIVE INSURANCE COMPANY LTD.    46             6
0             AIA INSURANCE LANKA LTD.    41             7
12                    ORIENT INSURANCE    33             8
2                    AMANA TAKAFUL PLC    32             9
8          FAIRFIRST INSURANCE LIMITED    32             9

In [17]:
# Find unique total insurance and ratings for each one
# get total ratings
# get insurance count
top_average_rating_insurace = df.groupby('Motor_Insurance').agg({'Rate':'sum', 'Motor_Insurance' : 'count'})
top_average_rating_insurace

                                    Rate  Motor_Insurance
Motor_Insurance
AIA INSURANCE LANKA LTD.              41               10
ALLIANZ INSURANCE LANKA LTD.          87               25
AMANA TAKAFUL PLC                     32               15
ASSETLINE INSURANCE                    9                2
CEYLINCO GENERAL INSURANCE LIMITED   226               53
CONTINENTAL INSURANCE                  6                2
COOPERATIVE INSURANCE                  4                1
COOPERATIVE INSURANCE COMPANY LTD.    46               12
FAIRFIRST INSURANCE LIMITED           32               14
HNB ASSURANCE PLC                     64               17
JANASHAKTHI INSURANCE PLC             72               19
LOLC                                   5                1
ORIENT INSURANCE                      33                8
ORIENTAL INSURANCE                     4                1
PEOPLE'S INSURANCE                     4                1
SRI LANKA INSURANCE                  546              119

In [18]:
top_average_rating_insurace = top_average_rating_insurace.rename(columns={'Motor_Insurance':'num_count'})
top_average_rating_insurace.reset_index(inplace=True)
top_average_rating_insurace.head()

                      Motor_Insurance  Rate  num_count
0            AIA INSURANCE LANKA LTD.    41         10
1        ALLIANZ INSURANCE LANKA LTD.    87         25
2                   AMANA TAKAFUL PLC    32         15
3                 ASSETLINE INSURANCE     9          2
4  CEYLINCO GENERAL INSURANCE LIMITED   226         53

In [19]:
# average ratings for insurances
# average_ratings = total_ratins / frequency
tot_rate = top_average_rating_insurace['Rate']
tot_count = top_average_rating_insurace['num_count']
top_average_rating_insurace['weight'] = tot_rate / tot_count

In [20]:
top_average_rating_insurace

                       Motor_Insurance  Rate  num_count    weight
0             AIA INSURANCE LANKA LTD.    41         10  4.100000
1         ALLIANZ INSURANCE LANKA LTD.    87         25  3.480000
2                    AMANA TAKAFUL PLC    32         15  2.133333
3                  ASSETLINE INSURANCE     9          2  4.500000
4   CEYLINCO GENERAL INSURANCE LIMITED   226         53  4.264151
5                CONTINENTAL INSURANCE     6          2  3.000000
6                COOPERATIVE INSURANCE     4          1  4.000000
7   COOPERATIVE INSURANCE COMPANY LTD.    46         12  3.833333
8          FAIRFIRST INSURANCE LIMITED    32         14  2.285714
9                    HNB ASSURANCE PLC    64         17  3.764706
10           JANASHAKTHI INSURANCE PLC    72         19  3.789474
11                                LOLC     5          1  5.000000
12                    ORIENT INSURANCE    33          8  4.125000
13                  ORIENTAL INSURANCE     4          1  4.000000
14                 PEOPLE'S INSURANCE      4          1  4.000000
15                 SRI LANKA INSURANCE   546        119  4.588235

In [21]:
# rank insurance
top_average_rating_insurace['average_rate_insurance'] = top_average_rating_insurace['weight'].rank(method='min', ascending=False).astype(int)
top_average_rating_insurace

,Motor_Insurance,Rate,num_count,weight,average_rate_insurance
0,AIA INSURANCE LANKA LTD.,41,10,4.100000,6
1,ALLIANZ INSURANCE LANKA LTD.,87,25,3.480000,13
2,AMANA TAKAFUL PLC,32,15,2.133333,16
3,ASSETLINE INSURANCE,9,2,4.500000,3
4,CEYLINCO GENERAL INSURANCE LIMITED,226,53,4.264151,4
5,CONTINENTAL INSURANCE,6,2,3.000000,14
6,COOPERATIVE INSURANCE,4,1,4.000000,7
7,COOPERATIVE INSURANCE COMPANY LTD.,46,12,3.833333,10
8,FAIRFIRST INSURANCE LIMITED,32,14,2.285714,15
9,HNB ASSURANCE PLC,64,17,3.764706,12
10,JANASHAKTHI INSURANCE PLC,72,19,3.789474,11
11,LOLC,5,1,5.000000,1
12,ORIENT INSURANCE,33,8,4.125000,5
13,ORIENTAL INSURANCE,4,1,4.000000,7
14,PEOPLE'S INSURANCE,4,1,4.000000,7
15,SRI LANKA INSURANCE,546,119,4.588235,2

In [22]:
# The insurance with the highest rating average
top_average_rating_insurace.sort_values('average_rate_insurance').head(10)

,Motor_Insurance,Rate,num_count,weight,average_rate_insurance
11,LOLC,5,1,5.000000,1
15,SRI LANKA INSURANCE,546,119,4.588235,2
3,ASSETLINE INSURANCE,9,2,4.500000,3
4,CEYLINCO GENERAL INSURANCE LIMITED,226,53,4.264151,4
12,ORIENT INSURANCE,33,8,4.125000,5
0,AIA INSURANCE LANKA LTD.,41,10,4.100000,6
6,COOPERATIVE INSURANCE,4,1,4.000000,7
13,ORIENTAL INSURANCE,4,1,4.000000,7
14,PEOPLE'S INSURANCE,4,1,4.000000,7
7,COOPERATIVE INSURANCE COMPANY LTD.,46,12,3.833333,10

In [23]:
#Top 10 average rating insurance
top_average_rating_insurace10 = top_average_rating_insurace.sort_values("average_rate_insurance").head(10)
top_average_rating_insurace10

,Motor_Insurance,Rate,num_count,weight,average_rate_insurance
11,LOLC,5,1,5.000000,1
15,SRI LANKA INSURANCE,546,119,4.588235,2
3,ASSETLINE INSURANCE,9,2,4.500000,3
4,CEYLINCO GENERAL INSURANCE LIMITED,226,53,4.264151,4
12,ORIENT INSURANCE,33,8,4.125000,5
0,AIA INSURANCE LANKA LTD.,41,10,4.100000,6
6,COOPERATIVE INSURANCE,4,1,4.000000,7
13,ORIENTAL INSURANCE,4,1,4.000000,7
14,PEOPLE'S INSURANCE,4,1,4.000000,7
7,COOPERATIVE INSURANCE COMPANY LTD.,46,12,3.833333,10

In [24]:
#Write the Average Rankings into a .csv file
top_average_rating_insurace10.to_csv('CSV/top_average_rating_insurance.csv',index=False)
# Create a Pickle (.pkl) file with the average Ranking dataframe
pickle.dump(top_average_rating_insurace10, open('Models/top_average_rating_insurance.pkl','wb'))